SERVER_LISTENING_PORT=8080
SERVER_HTTPS_ENABLED=true

SERVER_KEY_PATH=%__dirname%/key.pem
SERVER_CERTIFICATE_PATH=%__dirname%/cert.pem

SHARED_DIRECTORY_PATH=%__dirname%/share

backend.FRONTEND_ROUTE_PATH=/
frontend.PRODUCTION_BUILD_PATH=%__dirname%/../frontend/build
frontend.PRODUCTION_INDEX_PATH=$frontend.PRODUCTION_BUILD_PATH$/index.html