SERVER_LISTENING_PORT=8080

SHARED_DIRECTORY_PATH=%__dirname%/share

backend.FRONTEND_ROUTE_PATH=/
frontend.PRODUCTION_BUILD_PATH=%__dirname%/../frontend/build
frontend.PRODUCTION_INDEX_PATH=$frontend.PRODUCTION_BUILD_PATH$/index.html